<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Emplois</title>
            <link rel="stylesheet" href="css/corp.css"/>
            <script src="js/emplois.js"></script>
        </head>
        <body class="fr">
            <link rel="stylesheet" href="css/tete.css"/>
            <link rel="stylesheet" href="css/pied.css"/>

            <div class="section_top" id="top">
                <a class="web_logo" href="inscription.html">
                    <img src="css/img/uqam-logo.jpg" alt="UQAM Logo"/>
                </a>
                <p>Admission d'étude à l'UQAM</p>
            </div>
            <div class="quitter">
                <a href="https://vie-etudiante.uqam.ca/conseils-soutien/psycho/aide.html">Aide |</a>
                <a href="php/quitter.php">Quitter</a>

            </div>

            <div class="head" id="head">
                <p style="text-align: right">
                    Demande d'admission aux études de premier cycle
                </p>
                <p style="text-align: center">
                    RENSEIGNEMENTS SUR LES EMPLOIS
                </p>
            </div>

            <form action="php/emplois.php" method="post" id="formEmplois" name="formEmplois" onsubmit="return validerEmplois()">
                <hr>
                <p>
                    Il est essentiel de joindre les attestations des employeurs ou des responsables. En plus de confirmer
                    la durée et la nature des emplois occupés, les attestations doivent contenir une brève description
                    des fonctions ou des tâches accomplies. Un curriculum vitæ ou un contrat de travail ne peut d’aucune
                    manière être considéré comme une preuve d’emploi. L’absence d’attestation(s) peut entraîner le refus
                    d’admission.
                </p>
                <table class="table" id="table">
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Enregistrez" onclick="return validerEmplois()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" onclick="formReset()" value="Annulez">
                    </td>
                </tr>
                <tr >
                    <td style="border-top: 1px solid goldenrod; font-weight: bold" >
                        <label for="employeurUn" >Nom de l’employeur(Si spécifié, tous ses champs doivent être remplis)</label>
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <input type="text" id="employeurUn" name="employeurUn" size="50">
                    </td>
                </tr>

                <tr>
                    <td>Durée de l’emploi</td>
                    <td>
                        <ul>
                            <li>
                                De&nbsp;&nbsp;<input type="text" name="moisUnDebut" id="moisUnDebut" placeholder="AAAA/MM/JJ" size="17">&nbsp;&nbsp;&nbsp;&nbsp;
                                À&nbsp;&nbsp;<input type="text" name="moisUnFin" id="moisUnFin" placeholder="AAAA/MM/JJ" size="17">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><label for="fonctionUn">Fonction occupée</label></td>
                    <td><input type="text" id="fonctionUn" name="fonctionUn" size="50"></td>
                </tr>

                <tr >
                    <td>
                        <input type="radio" name="typeUn" value="Emploi remunere">Emploi rémunéré
                        <input type="radio" name="typeUn" value="stage">Stage
                        <input type="radio" name="typeUn" value="Benevolat">Bénévolat
                    </td>
                    <td>
                        <input type="radio" name="tempsUn" value="Temps complet">Temps complet
                        <input type="radio" name="tempsUn" value="Temps partiel">Temps partiel
                    </td>
                </tr>
                <tr >
                    <td style="border-top: 1px solid goldenrod; font-weight: bold ">
                        <label for="employeurDeux" >Nom de l’employeur(Si spécifié, tous ses champs doivent être remplis)</label>
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <input type="text" id="employeurDeux" name="employeurDeux" size="50">
                    </td>
                </tr>

                <tr>
                    <td>Durée de l’emploi</td>
                    <td>
                        <ul>
                            <li>
                                De&nbsp;&nbsp;<input type="text" name="moisDeuxDebut" id="moisDeuxDebut" placeholder="AAAA/MM/JJ" size="17">&nbsp;&nbsp;&nbsp;&nbsp;
                                À&nbsp;&nbsp;<input type="text" name="moisDeuxFin" id="moisDeuxFin" placeholder="AAAA/MM/JJ" size="17">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><label for="fonctionDeux">Fonction occupée</label></td>
                    <td><input type="text" id="fonctionDeux" name="fonctionDeux" size="50"></td>
                </tr>

                <tr >
                    <td>
                        <input type="radio" name="typeDeux" value="Emploi remunere">Emploi rémunéré
                        <input type="radio" name="typeDeux" value="Stage">Stage
                        <input type="radio" name="typeDeux" value="Benevolat">Bénévolat
                    </td>
                    <td>
                        <input type="radio" name="tempsDeux" value="Temps complet">Temps complet
                        <input type="radio" name="tempsDeux" value="Temps partiel">Temps partiel
                    </td>
                </tr>
                <tr >
                    <td style="border-top: 1px solid goldenrod; font-weight: bold">
                        <label for="employeurTrois" >Nom de l’employeur(Si spécifié, tous ses champs doivent être remplis)</label>
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <input type="text" id="employeurTrois" name="employeurTrois" size="50">
                    </td>
                </tr>

                <tr>
                    <td>Durée de l’emploi</td>
                    <td>
                        <ul>
                            <li>
                                De&nbsp;&nbsp;<input type="text" name="moisTroisDebut" id="moisTroisDebut" placeholder="AAAA/MM/JJ" size="17">&nbsp;&nbsp;&nbsp;&nbsp;
                                À&nbsp;&nbsp;<input type="text" name="moisTroisFin" id="moisTroisFin" placeholder="AAAA/MM/JJ" size="17">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><label for="fonctionTrois">Fonction occupée</label></td>
                    <td><input type="text" id="fonctionTrois" name="fonctionTrois" size="50"></td>
                </tr>

                <tr>
                    <td>
                        <input type="radio" name="typeTrois" value="Emploi remunere">Emploi rémunéré
                        <input type="radio" name="typeTrois" value="Stage">Stage
                        <input type="radio" name="typeTrois" value="Benevolat">Bénévolat
                    </td>
                    <td>
                        <input type="radio" name="tempsTrois" value="Temps complet">Temps complet
                        <input type="radio" name="tempsTrois" value="Temps partiel">Temps partiel
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-top: 1px solid goldenrod">
                            RENSEIGNEMENTS SUPPLÉMENTAIRES
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 1200px">
                           Veuillez indiquer toute autre expérience, différente d’un emploi, qui vous semble pertinente à votre
                           demande d’admission. Il peut s’agir de publications, de recherches, de contributions intellectuelles
                           ou professionnelles:
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom: 1px solid goldenrod">
                        <textarea rows="15" cols="130" id="renseignement" name="renseignement"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" id="submitBas" value="Enregistrez" onclick="return validerEmplois()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" id="resetBas"  onclick="formReset()" value="Annulez">
                    </td>
                </tr>

            </table>
            <hr>
            </form>

            <div class="section_foot">
                <div class="top_foot">
                    <div class="quick_link">
                        <ul>
                            <li><a href="https://uqam.ca/">UQAM |</a></li>
                            <li><a href="https://etudier.uqam.ca/">Futurs Étudiants |</a></li>
                            <li><a href="https://diplomes.uqam.ca/">Diplômés |</a></li>
                            <li><a href="https://uqam.ca/personnel/">Personnel |</a></li>
                            <li><a href="http://salledepresse.uqam.ca/">Médias |</a></li>
                            <li><a href="https://etudier.uqam.ca/programmes/">Programme et cours |</a></li>
                            <li><a href="https://portailetudiant.uqam.ca/">Portail Étudiant |</a></li>
                        </ul>
                    </div>
                </div>
                <div class="top_foot">
                    <p>
                        © 2018 Université du Québec à Montréal-Tous droits réservés.
                    </p>
                </div>
            </div>
        </body>
    </html>