<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Inscription d'étude à UQAM</title>
            <link rel="stylesheet" href="css/corp.css"/>
            <script src="js/inscription.js"></script>
        </head>

        <body class="fr">
            <link rel="stylesheet" href="css/tete.css"/>
            <link rel="stylesheet" href="css/pied.css"/>

            <div class="section_top" id="top">
                <a class="web_logo" href="inscription.html">
                    <img src="css/img/uqam-logo.jpg" alt="UQAM Logo"/>
                </a>
                <p>Admission d'étude à l'UQAM</p>
            </div>
            <div class="quitter">
                <h2 style="text-align: center; margin: 0; padding: 0;">
                    INSCRIPTION
                </h2>
                <a href="https://vie-etudiante.uqam.ca/conseils-soutien/psycho/aide.html">Aide |</a>
                <a href="php/quitter.php">Quitter</a>

            </div>

            <div class="head" id="head">
                <p style="text-align: right">
                    Demande d'admission aux études de premier cycle
                </p>
                <p style="text-align: center">
                    IDENTIFICATION
                </p>
            </div>

            <form action="php/inscription.php" method="post" id="form_ident" name="form_ident" onsubmit="return validerIdentification()">
                <hr>
                <table class="table" id="table">
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Enregistrez" onclick="return validerIdentification()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" onclick="formReset()" value="Annulez">
                    </td>
                </tr>
                <tr>
                    <td><label for="nomFamille">Nom de famille à la naissance*</label></td>
                    <td><input type="text" id="nomFamille" name="nomFamille" size="50"></td>
                </tr>
                <tr>
                    <td><label for="prenom">Prénom usuel*</label></td>
                    <td><input type="text" id="prenom" name="prenom" size="50"></td>
                </tr>
                <tr>
                    <td><label for="dateNe">Date de naissance*</label></td>
                    <td><input type="text" id="dateNe" name="dateNe" placeholder="AAAA/MM/JJ" size="50"></td>
                </tr>
                <tr>
                    <td>Sexe*</td>
                    <td>
                    <input type="radio" name="sex" id="masculin" value="Masculin">Masculin
                    <input type="radio" name="sex" id="feminin" value="Feminin">Féminin
                    </td>
                </tr>
                <tr>
                    <td><label for="cpMinistere">Code permanent du ministère*</label></td>
                    <td><input type="text" id="cpMinistere" name="cpMinistere" placeholder="XXXX99999999" size="50"></td>
                </tr>
                <tr>
                    <td><label for="cpUQAM">Code permanent (alphanumérique) si vous avez déjà étudié à l’UQAM</label></td>
                    <td><input type="text" id="cpUQAM" name="cpUQAM" placeholder="XXXX99999999" size="50"></td>
                </tr>
                <tr>
                    <td>Citoyenneté*</td>
                    <td>
                        <ul>
                            <li>
                                <input type="radio" name="citoyenne" value="Canadienne">Canadienne
                            </li>
                            <li>
                                <input type="radio" name="citoyenne" value="Autre">Autre &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="citoyennePrecise">Précisez</label>
                                <input type="text" name="citoyennePrecise" id="citoyennePrecise" size="20">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Statut au Canada*</td>
                    <td>
                        <ul>
                            <li>
                                <input type="radio" name="statut" value="Citoyen canadien">Citoyen canadien
                                <input type="radio" name="statut" value="Amerindien">Amérindien
                            </li>
                            <li>
                                <input type="radio" name="statut" value="Resident permanent">Résident permanent
                                <input type="radio" name="statut" value="Visa diplomatique">Visa diplomatique
                            </li>
                            <li>
                                <input type="radio" name="statut" value="Permis d'etudes">Permis d’études
                                <input type="radio" name="statut" value="Permis de sejour temporaire">Permis de séjour temporaire
                            </li>
                            <li>
                                <input type="radio" name="statut" value="Permis de travail">Permis de travail
                                <input type="radio" name="statut" value="Refugie">Réfugié
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><label for="nas">No d’assurance sociale (Le NAS n’est pas obligatoire, si pour un reçu d’impôt.)</label></td>
                    <td><input type="text" id="nas" name="nas" placeholder="999999999" size="50"></td>
                </tr>
                <tr>
                    <td><label for="lieu">Lieu de naissance* (ville)</label></td>
                    <td><input type="text" id="lieu" name="lieu" size="50"></td>
                </tr>

                <tr>
                    <td style="border-top: 1px solid goldenrod">
                        Le père est connu &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="pere" name="pere" onclick="afficherPere()" value="Remplissez">
                    </td>
                    <td style="border-top: 1px solid goldenrod"></td>
                </tr>
                <tr>
                    <td>
                        <label for="nomPere" id="nomPereHide" style="display: none">Nom de famille du père à la naissance</label>
                    </td>
                    <td>
                        <input type="text" id="nomPere" name="nomPere" style="display: none" size="50">
                    </td>
                </tr>
                <tr>
                    <td><label for="prenomPere" id="prenomPereHide" style="display: none">Prénom usuel du père</label></td>
                    <td><input type="text" id="prenomPere" name="prenomPere" style="display: none" size="50"></td>
                </tr>
                <tr>
                    <td>
                        La mère est connu&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="mere" name="mere" onclick="afficherMere()" value="Remplissez">
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td><label for="nomMere" id="nomMereHide" style="display: none" >Nom de famille du Mère à la naissance</label></td>
                    <td><input type="text" id="nomMere" name="nomMere" style="display: none"  size="50"></td>
                </tr>
                <tr>
                    <td><label for="prenomMere" id="prenomMereHide" style="display: none" >Prénom usuel de la mère</label></td>
                    <td><input type="text" id="prenomMere" name="prenomMere" style="display: none"  size="50"></td>
                </tr>
                <tr>
                    <td>Langue d’usage* (Langue parlée le plus souvent à la maison)</td>
                    <td>
                        <ul>
                            <li>
                                <input type="radio" name="langueUsage" value="Francais">Français
                            </li>
                            <li>
                                <input type="radio" name="langueUsage"  value="Anglais">Anglais
                            </li>
                            <li>
                                <input type="radio" name="langueUsage" value="Amerindien ou Inuktitut">Amérindien ou Inuktitut
                            </li>
                            <li>
                                <input type="radio" name="langueUsage" value="Autre">Autre &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="usagePrecise">Précisez</label>
                                <input type="text" name="usagePrecise" id="usagePrecise" size="20">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Langue maternelle* (Première langue apprise et encore comprise)</td>
                    <td>
                        <ul>
                            <li>
                                <input type="radio" name="langueMaternelle" value="Francais">Français
                            </li>
                            <li>
                                <input type="radio" name="langueMaternelle"  value="Anglais">Anglais
                            </li>
                            <li>
                                <input type="radio" name="langueMaternelle" value="Amerindien ou Inuktitut">Amérindien ou Inuktitut
                            </li>
                            <li>
                                <input type="radio" name="langueMaternelle" value="Autre">Autre &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="maternellePrecise">Précisez</label>
                                <input type="text" name="maternellePrecise" id="maternellePrecise" size="20">
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td style="border-top: 1px solid goldenrod">
                        <label for="cellulaire">Cellulaire*</label>
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <input type="text" id="cellulaire" name="cellulaire" placeholder="999-999-9999" size="50">
                    </td>
                </tr>
                <tr>
                    <td><label for="teleTravail">Téléphone au travail</label></td>
                    <td><input type="text" id="teleTravail" name="teleTravail" placeholder="999-999-9999" size="50"></td>
                </tr>
                <tr>
                    <td><label for="teleDomicile">Téléphone à domicile</label></td>
                    <td><input type="text" id="teleDomicile" name="teleDomicile" placeholder="999-999-9999" size="50"></td>
                </tr>
                <tr>
                    <td><label for="courriel">Courriel</label></td>
                    <td><input type="text" id="courriel" name="courriel" size="50"></td>
                </tr>
                <tr>
                    <td><label for="adresse">Adresse de correspondance*</label></td>
                    <td><input type="text" id="adresse" name="adresse" size="50"></td>
                </tr>
                <tr>
                    <td><label for="cpCorrespond">Code postal</label></td>
                    <td><input type="text" id="cpCorrespond" name="cpCorrespond" placeholder="X9X 9X9" size="20"></td>
                </tr>
                <tr>
                    <td><label for="adrDiff">Adresse où vous résidez actuellement (si différente de l’adresse de correspondance)</label></td>
                    <td><input type="text" id="adrDiff" name="adrDiff" size="50"></td>
                </tr>
                <tr>
                    <td><label for="cpDiff">Code postal</label></td>
                    <td><input type="text" id="cpDiff" name="cpDiff" placeholder="X9X 9X9" size="20"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" id="submitBas" value="Enregistrez" onclick="return validerIdentification()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" id="resetBas"  onclick="formReset()" value="Annulez">
                    </td>
                </tr>
            </table>
            <hr>
            </form>

            <div class="section_foot">
                <div class="top_foot">
                    <div class="quick_link">
                        <ul>
                            <li><a href="https://uqam.ca/">UQAM |</a></li>
                            <li><a href="https://etudier.uqam.ca/">Futurs Étudiants |</a></li>
                            <li><a href="https://diplomes.uqam.ca/">Diplômés |</a></li>
                            <li><a href="https://uqam.ca/personnel/">Personnel |</a></li>
                            <li><a href="http://salledepresse.uqam.ca/">Médias |</a></li>
                            <li><a href="https://etudier.uqam.ca/programmes/">Programme et cours |</a></li>
                            <li><a href="https://portailetudiant.uqam.ca/">Portail Étudiant |</a></li>
                        </ul>
                    </div>
                </div>
                <div class="top_foot">
                    <p>
                        © 2018 Université du Québec à Montréal-Tous droits réservés.
                    </p>
                </div>
            </div>
        </body>
    </html>