<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Études universaires</title>
            <link rel="stylesheet" href="css/corp.css"/>
            <script src="js/universitaire.js"></script>
        </head>
        <body class="fr">
            <link rel="stylesheet" href="css/tete.css"/>
            <link rel="stylesheet" href="css/pied.css"/>

            <div class="section_top" id="top">
                <a class="web_logo" href="inscription.html">
                    <img src="css/img/uqam-logo.jpg" alt="UQAM Logo"/>
                </a>
                <p>Admission d'étude à l'UQAM</p>
            </div>
            <div class="quitter">
                <a href="https://vie-etudiante.uqam.ca/conseils-soutien/psycho/aide.html">Aide |</a>
                <a href="php/quitter.php">Quitter</a>

            </div>

            <div class="head" id="head">
                <p style="text-align: right">
                    Demande d'admission aux études de premier cycle
                </p>
                <p style="text-align: center">
                    RENSEIGNEMENTS SUR LES ÉTUDES UNIVERSITAIRES
                </p>
            </div>

            <form action="php/universitaire.php" method="post" id="formUniversitaire" name="formUniversitaire" onsubmit="return validerUniversitaire()">
                <hr>
                <p>
                    Les relevés de notes officiels portant les sceaux de l’établissement qui les ont émis et mentionnant
                    les notes obtenues pour les cours suivis doivent être expédiés directement au Registrariat – Admission
                    de l’UQAM par ces établissements et ce, à votre demande. Tout relevé de notes provenant d’un
                    établissement d’enseignement hors Québec doit être accompagné d’un document émis par cet établissement
                    permettant d’évaluer la notation utilisée.
                </p>
                <table class="table" id="table">
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Enregistrez" onclick="return validerUniversitaire()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" onclick="formReset()" value="Annulez">
                    </td>
                </tr>
                <tr >
                    <td style="border-top: 1px solid goldenrod; font-weight: bold">
                        Diplôme le plus récent entrepris ou complété(Si spécifié, tous ses champs doivent être remplis)
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <ul>
                            <li>
                                <input type="radio" name="obtenuBac" value="Obtenu">Obtenu
                                <input type="radio" name="obtenuBac" value="A obtenir">À obtenir
                            </li>
                            <li>
                                <input type="radio" name="obtenuBac" value="Ne sera pas obtenu">Ne sera pas obtenu
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td><label for="nomDiplomeBac">Nom du diplôme</label></td>
                    <td><input type="text" id="nomDiplomeBac" name="nomDiplomeBac" size="50"></td>
                </tr>
                <tr>
                    <td>Période de fréquentation</td>
                    <td>De (année)<input type="text" name="bacDebut" id="bacDebut" placeholder="AAAA" size="10">
                        à (année) <input type="text" name="bacFin" id="bacFin" placeholder="AAAA" size="10"></td>
                </tr>
                <tr>
                    <td>Date d’obtention</td>
                    <td>Mois<input type="text" name="bacMois" id="bacMois" placeholder="MM" size="10">
                        Année<input type="text" name="bacAnnee" id="bacAnnee" placeholder="AAAA" size="10"></td>
                </tr>
                <tr>
                    <td><label for="bacCredit">Nombre de crédits complétés</label></td>
                    <td><input type="text" id="bacCredit" name="bacCredit" size="50"></td>
                </tr>
                <tr>
                    <td><label for="bacDiscipline">Discipline ou spécialisation</label></td>
                    <td><input type="text" id="bacDiscipline" name="bacDiscipline" size="50"></td>
                </tr>
                <tr>
                    <td><label for="bacInstitution">Institution où vous avez poursuivi vos études</label></td>
                    <td><input type="text" id="bacInstitution" name="bacInstitution" size="50"></td>
                </tr>
                <tr>
                    <td><label for="bacPays">Pays</label></td>
                    <td><input type="text" id="bacPays" name="bacPays" size="50"></td>
                </tr>

                <tr >
                    <td style="border-top: 1px solid goldenrod; font-weight: bold">
                        Autre grade ou diplôme entrepris ou complété(Si spécifié, tous ses champs doivent être remplis)
                    </td>
                    <td style="border-top: 1px solid goldenrod">
                        <ul>
                            <li>
                                <input type="radio" name="obtenuBacAutre" value="Obtenu">Obtenu
                                <input type="radio" name="obtenuBacAutre" value="A obtenir">À obtenir
                            </li>
                            <li>
                                <input type="radio" name="obtenuBacAutre" value="Ne sera pas obtenu">Ne sera pas obtenu
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td><label for="nomDiplomeBacAutre">Nom du diplôme</label></td>
                    <td><input type="text" id="nomDiplomeBacAutre" name="nomDiplomeBacAutre" size="50"></td>
                </tr>
                <tr>
                    <td>Période de fréquentation</td>
                    <td>De (année)<input type="text" name="bacAutreDebut" id="bacAutreDebut" placeholder="AAAA" size="10">
                        à (année) <input type="text" name="bacAutreFin" id="bacAutreFin" placeholder="AAAA" size="10"></td>
                </tr>
                <tr>
                    <td>Date d’obtention</td>
                    <td>Mois<input type="text" name="bacAutreMois" id="bacAutreMois" placeholder="MM" size="10">
                        Année<input type="text" name="bacAutreAnnee" id="bacAutreAnnee" placeholder="AAAA" size="10"></td>
                </tr>
                <tr>
                    <td><label for="bacAutreCredit">Nombre de crédits complétés</label></td>
                    <td><input type="text" id="bacAutreCredit" name="bacAutreCredit" size="50"></td>
                </tr>
                <tr>
                    <td><label for="bacAutreDiscipline">Discipline ou spécialisation</label></td>
                    <td><input type="text" id="bacAutreDiscipline" name="bacAutreDiscipline" size="50"></td>
                </tr>
                <tr>
                    <td><label for="bacAutreInstitution">Institution où vous avez poursuivi vos études</label></td>
                    <td><input type="text" id="bacAutreInstitution" name="bacAutreInstitution" size="50"></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid goldenrod">
                        <label for="bacAutrePays">Pays</label>
                    </td>
                    <td style="border-bottom: 1px solid goldenrod">
                        <input type="text" id="bacAutrePays" name="bacAutrePays" size="50">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" id="submitBas" value="Enregistrez" onclick="return validerUniversitaire()">&nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="button" id="resetBas"  onclick="formReset()" value="Annulez">
                    </td>
                </tr>
            </table>
            <hr>
            </form>

            <div class="section_foot">
                <div class="top_foot">
                    <div class="quick_link">
                        <ul>
                            <li><a href="https://uqam.ca/">UQAM |</a></li>
                            <li><a href="https://etudier.uqam.ca/">Futurs Étudiants |</a></li>
                            <li><a href="https://diplomes.uqam.ca/">Diplômés |</a></li>
                            <li><a href="https://uqam.ca/personnel/">Personnel |</a></li>
                            <li><a href="http://salledepresse.uqam.ca/">Médias |</a></li>
                            <li><a href="https://etudier.uqam.ca/programmes/">Programme et cours |</a></li>
                            <li><a href="https://portailetudiant.uqam.ca/">Portail Étudiant |</a></li>
                        </ul>
                    </div>
                </div>
                <div class="top_foot">
                    <p>
                        © 2018 Université du Québec à Montréal-Tous droits réservés.
                    </p>
                </div>
            </div>
        </body>
    </html>